<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.presentation.parser.parsource.MyParSourceFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:layout_width="match_parent"
      tools:listitem="@layout/item_parsing"
      android:layout_height="match_parent"/>

  <ProgressBar
      android:id="@+id/progress_barr"
      android:layout_width="match_parent"
      android:indeterminateTint="@color/purple_title"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:scaleX="0.2"
      android:scaleY="0.2"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_parSource"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      style="@style/Button.Add.Floating"/>

</FrameLayout>