<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyParCourse.Task">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:rotation="45"
            android:src="@drawable/ic_close"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            style="@style/TintIcon" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/TextFAQ.Subtitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Новый источник"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>