<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toolse="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text"
        android:layout_margin="5dp"
        toolse:text="@tools:sample/lorem"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/selector_text_exchange_parser"
        android:background="@drawable/selector_exchange_parsing"
        android:paddingVertical="5dp"
        android:paddingHorizontal="7dp"
        android:layout_height="wrap_content"/>

</FrameLayout>